[Root]
Most Recent Package=BUrn_Net

[Package|Set_Up|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=C:\Documents and Settings\Darksystem\Desktop\NEtMSg\Package

[Package|Set_Up|Configure DAO ISAMs]
Applicable=No

[Package|Set_Up|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Set_Up|Files Found]

[Package|Set_Up|Files Released]

[Package|Set_Up|Missing Dependency Information]

[Package|Set_Up|Out-of-Date Dependency Information]

[Package|Set_Up|Files Added]

[Package|Set_Up|Files Removed]

[Package|Set_Up|Files In Project]
C:\Documents and Settings\Darksystem\Desktop\NEtMSg\BUrn_Net V. 1.0.exe=Yes
C:\WINDOWS\system32\msvbvm60.dll=Yes
C:\WINDOWS\system32\oleaut32.dll=Yes
C:\WINDOWS\system32\olepro32.dll=Yes
C:\WINDOWS\system32\asycfilt.dll=Yes
C:\WINDOWS\system32\stdole2.tlb=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\WINDOWS\system32\MSCOMCTL.OCX=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINDOWS\system32\VB6STKIT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes

[Package|Set_Up|Configure Registry Files]
Applicable=No

[Package|Set_Up|Configure Remote Servers]
Applicable=No

[Package|Set_Up|Install Locations]
C:\Documents and Settings\Darksystem\Desktop\NEtMSg\BUrn_Net V. 1.0.exe=$(AppPath)
C:\WINDOWS\system32\msvbvm60.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\oleaut32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\olepro32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\asycfilt.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\stdole2.tlb=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\MSCOMCTL.OCX=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\system32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)

[Package|Set_Up|Configure Shared Files]
Applicable=Yes
C:\Documents and Settings\Darksystem\Desktop\NEtMSg\BUrn_Net V. 1.0.exe=Yes

[Package|Set_Up|Distribution]
Type=single
Size=
Title=SetUp

[Package|Set_Up|IconGroups]
Group0=SetUp
PrivateGroup0=True
Parent0=$(Programs)

[Package|Set_Up|SetUp]
Icon1="BUrn_Net V. 1.0.exe"
Title1=SetUp
StartIn1=$(AppPath)
Key1=Icon1

[Package|SetUp|Package]
PackageFolder=C:\Documents and Settings\Darksystem\Desktop\NEtMSg\Package
ProjectFolder=C:\Documents and Settings\Darksystem\Desktop\NEtMSg
ServerSideCab=
File1=C:\Documents and Settings\Darksystem\Desktop\NEtMSg\Package\setup.exe
File2=C:\Documents and Settings\Darksystem\Desktop\NEtMSg\Package\Setup.Lst
File3=C:\Documents and Settings\Darksystem\Desktop\NEtMSg\Package\BUrn_Net V. 1.0.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz


[Package|Standard Setup Package 1|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=C:\Documents and Settings\Darksystem\Desktop\NEtMSg\BUrnNet

[Package|Standard Setup Package 1|Configure DAO ISAMs]
Applicable=No

[Package|Standard Setup Package 1|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Standard Setup Package 1|Files Found]

[Package|Standard Setup Package 1|Files Released]

[Package|Standard Setup Package 1|Missing Dependency Information]

[Package|Standard Setup Package 1|Out-of-Date Dependency Information]

[Package|Standard Setup Package 1|Files Added]

[Package|Standard Setup Package 1|Files Removed]

[Package|Standard Setup Package 1|Files In Project]
C:\Documents and Settings\Darksystem\Desktop\NEtMSg\BUrn_Net V. 1.0.exe=Yes
C:\WINDOWS\system32\msvbvm60.dll=Yes
C:\WINDOWS\system32\oleaut32.dll=Yes
C:\WINDOWS\system32\olepro32.dll=Yes
C:\WINDOWS\system32\asycfilt.dll=Yes
C:\WINDOWS\system32\stdole2.tlb=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\WINDOWS\system32\MSCOMCTL.OCX=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINDOWS\system32\VB6STKIT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes

[Package|Standard Setup Package 1|Configure Registry Files]
Applicable=No

[Package|Standard Setup Package 1|Configure Remote Servers]
Applicable=No

[Package|Standard Setup Package 1|Install Locations]
C:\Documents and Settings\Darksystem\Desktop\NEtMSg\BUrn_Net V. 1.0.exe=$(AppPath)
C:\WINDOWS\system32\msvbvm60.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\oleaut32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\olepro32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\asycfilt.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\stdole2.tlb=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\MSCOMCTL.OCX=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\system32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)

[Package|Standard Setup Package 1|Configure Shared Files]
Applicable=Yes
C:\Documents and Settings\Darksystem\Desktop\NEtMSg\BUrn_Net V. 1.0.exe=Yes

[Package|Standard Setup Package 1|Distribution]
Type=single
Size=
Title=BUrn_Net V. 1.0.0

[Package|Standard Setup Package 1|IconGroups]
Group0=SetUp
PrivateGroup0=True
Parent0=$(Programs)

[Package|Standard Setup Package 1|SetUp]
Icon1="BUrn_Net V. 1.0.exe"
Title1=SetUp
StartIn1=$(AppPath)
Key1=Icon1


[Package|SetUp|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=C:\Documents and Settings\Darksystem\Desktop\NEtMSg\BUrnNet

[Package|SetUp|Configure DAO ISAMs]
Applicable=No

[Package|SetUp|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|SetUp|Files Found]

[Package|SetUp|Files Released]

[Package|SetUp|Missing Dependency Information]

[Package|SetUp|Out-of-Date Dependency Information]

[Package|SetUp|Files Added]

[Package|SetUp|Files Removed]

[Package|SetUp|Files In Project]
C:\Documents and Settings\Darksystem\Desktop\NEtMSg\BUrn_Net V. 1.0.exe=Yes
C:\WINDOWS\system32\msvbvm60.dll=Yes
C:\WINDOWS\system32\oleaut32.dll=Yes
C:\WINDOWS\system32\olepro32.dll=Yes
C:\WINDOWS\system32\asycfilt.dll=Yes
C:\WINDOWS\system32\stdole2.tlb=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\WINDOWS\system32\MSCOMCTL.OCX=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINDOWS\system32\VB6STKIT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes

[Package|SetUp|Configure Registry Files]
Applicable=No

[Package|SetUp|Configure Remote Servers]
Applicable=No

[Package|SetUp|Install Locations]
C:\Documents and Settings\Darksystem\Desktop\NEtMSg\BUrn_Net V. 1.0.exe=$(AppPath)
C:\WINDOWS\system32\msvbvm60.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\oleaut32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\olepro32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\asycfilt.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\stdole2.tlb=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\MSCOMCTL.OCX=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\system32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)

[Package|SetUp|Configure Shared Files]
Applicable=Yes
C:\Documents and Settings\Darksystem\Desktop\NEtMSg\BUrn_Net V. 1.0.exe=Yes

[Package|SetUp|Distribution]
Type=single
Size=
Title=BUrn_Net V. 1.0.0

[Package|SetUp|IconGroups]
Group0=SetUp
PrivateGroup0=True
Parent0=$(Programs)

[Package|SetUp|SetUp]
Icon1="BUrn_Net V. 1.0.exe"
Title1=SetUp
StartIn1=$(AppPath)
Key1=Icon1


[Package|Standard Setup Package 2|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=C:\Documents and Settings\Darksystem\Desktop\NEtMSg\Package

[Package|Standard Setup Package 2|Configure DAO ISAMs]
Applicable=No

[Package|Standard Setup Package 2|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Standard Setup Package 2|Files Found]

[Package|Standard Setup Package 2|Files Released]

[Package|Standard Setup Package 2|Missing Dependency Information]

[Package|Standard Setup Package 2|Out-of-Date Dependency Information]

[Package|Standard Setup Package 2|Files Added]

[Package|Standard Setup Package 2|Files Removed]

[Package|Standard Setup Package 2|Files In Project]
C:\Documents and Settings\Darksystem\Desktop\NEtMSg\BUrn_Net V. 1.0.exe=Yes
C:\WINDOWS\system32\msvbvm60.dll=Yes
C:\WINDOWS\system32\oleaut32.dll=Yes
C:\WINDOWS\system32\olepro32.dll=Yes
C:\WINDOWS\system32\asycfilt.dll=Yes
C:\WINDOWS\system32\stdole2.tlb=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\WINDOWS\system32\MSCOMCTL.OCX=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINDOWS\system32\VB6STKIT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes

[Package|Standard Setup Package 2|Configure Registry Files]
Applicable=No

[Package|Standard Setup Package 2|Configure Remote Servers]
Applicable=No

[Package|Standard Setup Package 2|Install Locations]
C:\Documents and Settings\Darksystem\Desktop\NEtMSg\BUrn_Net V. 1.0.exe=$(AppPath)
C:\WINDOWS\system32\msvbvm60.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\oleaut32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\olepro32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\asycfilt.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\stdole2.tlb=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\MSCOMCTL.OCX=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\system32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)

[Package|Standard Setup Package 2|Configure Shared Files]
Applicable=Yes
C:\Documents and Settings\Darksystem\Desktop\NEtMSg\BUrn_Net V. 1.0.exe=Yes

[Package|Standard Setup Package 2|Distribution]
Type=single
Size=
Title=BUrn_Net V. 1.0

[Package|Standard Setup Package 2|IconGroups]
Group0=BUrn_Net V. 1.0
PrivateGroup0=True
Parent0=$(Programs)

[Package|Standard Setup Package 2|BUrn_Net V. 1.0]
Icon1="BUrn_Net V. 1.0.exe"
Title1=BUrn_Net V. 1.0
StartIn1=$(AppPath)
Key1=Icon3

[Package|Standard Setup Package 2|Package]
PackageFolder=C:\Documents and Settings\Darksystem\Desktop\NEtMSg\Package
ProjectFolder=C:\Documents and Settings\Darksystem\Desktop\NEtMSg
ServerSideCab=
File1=C:\Documents and Settings\Darksystem\Desktop\NEtMSg\Package\setup.exe
File2=C:\Documents and Settings\Darksystem\Desktop\NEtMSg\Package\Setup.Lst
File3=C:\Documents and Settings\Darksystem\Desktop\NEtMSg\Package\BUrn_Net V. 1.0.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz


[Package|BUrn_Net|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=C:\Documents and Settings\Darksystem\Desktop\NEtMSg\BUrnNet

[Package|BUrn_Net|Configure DAO ISAMs]
Applicable=No

[Package|BUrn_Net|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|BUrn_Net|Files Found]

[Package|BUrn_Net|Files Released]

[Package|BUrn_Net|Missing Dependency Information]

[Package|BUrn_Net|Out-of-Date Dependency Information]

[Package|BUrn_Net|Files Added]

[Package|BUrn_Net|Files Removed]

[Package|BUrn_Net|Files In Project]
C:\Documents and Settings\Darksystem\Desktop\NEtMSg\BUrn_Net V. 1.0.exe=Yes
C:\WINDOWS\system32\msvbvm60.dll=Yes
C:\WINDOWS\system32\oleaut32.dll=Yes
C:\WINDOWS\system32\olepro32.dll=Yes
C:\WINDOWS\system32\asycfilt.dll=Yes
C:\WINDOWS\system32\stdole2.tlb=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\WINDOWS\system32\MSCOMCTL.OCX=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINDOWS\system32\VB6STKIT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes

[Package|BUrn_Net|Configure Registry Files]
Applicable=No

[Package|BUrn_Net|Configure Remote Servers]
Applicable=No

[Package|BUrn_Net|Install Locations]
C:\Documents and Settings\Darksystem\Desktop\NEtMSg\BUrn_Net V. 1.0.exe=$(AppPath)
C:\WINDOWS\system32\msvbvm60.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\oleaut32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\olepro32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\asycfilt.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\stdole2.tlb=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\MSCOMCTL.OCX=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\system32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)

[Package|BUrn_Net|Configure Shared Files]
Applicable=Yes
C:\Documents and Settings\Darksystem\Desktop\NEtMSg\BUrn_Net V. 1.0.exe=Yes

[Package|BUrn_Net|Distribution]
Type=single
Size=
Title=BUrn_Net

[Package|BUrn_Net|IconGroups]
Group0=BUrn_Net
PrivateGroup0=True
Parent0=$(Programs)

[Package|BUrn_Net|BUrn_Net]
Icon1="BUrn_Net V. 1.0.exe"
Title1=BUrn_Net
StartIn1=$(AppPath)
Key1=Icon1

[Package|BUrn_Net|Package]
PackageFolder=C:\Documents and Settings\Darksystem\Desktop\NEtMSg\BUrnNet
ProjectFolder=C:\Documents and Settings\Darksystem\Desktop\NEtMSg
ServerSideCab=
File1=C:\Documents and Settings\Darksystem\Desktop\NEtMSg\BUrnNet\setup.exe
File2=C:\Documents and Settings\Darksystem\Desktop\NEtMSg\BUrnNet\Setup.Lst
File3=C:\Documents and Settings\Darksystem\Desktop\NEtMSg\BUrnNet\BUrn_Net V. 1.0.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz
