Type=Exe
Form=FraNet.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\System32\stdole2.tlb#OLE Automation
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Module=Variables; Variables.bas
Module=ShuttingDown; ShuttingDown.bas
Form=FrmAbout.frm
Module=Sysinfo1; Sysinfo.bas
Form=FrmSys.frm
IconForm="FrmNet"
Startup="FrmNet"
HelpFile=""
Title="BUrn_Net V. 2.0"
ExeName32="BUrn_Net V. 2.0.0.exe"
Command32=""
Name="BUrn_Net"
HelpContextID="0"
Description="BUrnNet"
CompatibleMode="0"
MajorVer=2
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Bit Source"
VersionProductName="BUrnNet"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
